MONGO_URI=mongodb+srv://Jayant:CRazb6fIO1XiEN4M@cluster0.xgzdge0.mongodb.net/recruitment
JWT_SECRET=qwertyuiopdfghjk
REDIS_URL=redis-17013.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=17013
REDIS_PASSWORD=PUa1cNKBbZr4XYN5hRFoov1nApOASrFf